apiVersion: v2
appVersion: latest@633bf68d556470326584c3dc2cb6b4d9a298cdfaec679030419ff5226bd89eee
description: oxidized helm package
name: oxidized
version: 1.0.0
kubeVersion: ">=1.16.0-0"
keywords:
- oxidized
home: https://github.com/nicko170/charts/tree/master/charts/oxidized
icon: https://oxidized.org/icon
sources:
- https://github.com/ytti/oxidized
maintainers:
- name: nicko170
  email: nick@npratley.net
dependencies:
- name: common
  repository: https://library-charts.k8s-at-home.com
  version: 4.3.0
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Initial version
