apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "rfspager.fullname" . }}-workers
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/name: {{ include "rfspager.name" . }}-workers
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "rfspager.chart" . }}

spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/name: {{ include "rfspager.name" . }}-workers

  replicas: {{ default 1 .Values.workerCount }}
  strategy:
    type: RollingUpdate
  revisionHistoryLimit: 3
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/name: {{ include "rfspager.name" . }}-workers

    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with (include "common.controller.volumes" . | trim) }}
      volumes:
      {{- nindent 8 . }}
      {{- end }}
      containers:
        {{- include "rfspager.workerContainer" . | nindent 8 }}
