apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "rfspager.fullname" . }}-workers
  labels:
    app.kubernetes.io/name: {{ include "rfspager.name" . }}
    helm.sh/chart: {{ include "rfspager.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    {{- if .Chart.AppVersion }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    {{- end }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}

spec:
  selector:
    matchLabels:
      app: {{ template "rfspager.name" . }}-workers
      release: {{ .Release.Name }}
  replicas: {{ default 1 .Values.workerCount }}
  revisionHistoryLimit: 3
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "rfspager.name" . }}-workers
        app.kubernetes.io/instance: {{ .Release.Name }}-workers
    spec:
      containers:
        {{- include "rfspager.workerContainer" . | nindent 8 }}
